# EWebFrameworkCore

./: .gitignore  EWebFrameworkCore.sln  EWebFrameworkCore.sln.bak  README.md
EWebFrameworkCore.Dev/: EWebFrameworkCore.Dev.csproj  ISpeaker.cs  PositionOptions.cs  Program.cs  Sample.cs  Speaker.cs  Startup.cs  TopItemSettings.cs  WeatherForecast.cs  appsettings.json
EWebFrameworkCore.Dev/Controllers/: HomeController.cs  WeatherForecastController.cs
EWebFrameworkCore.Dev/DBEntities/: ClientService.cs  DatabaseSchema.ini  IClientService.cs
EWebFrameworkCore.Dev/DBEntities/DatabaseSchema/: DatabaseInit.cs
EWebFrameworkCore.Dev/DBEntities/DatabaseSchema/AuxTables/academic/: T___AcademicSession.cs  T___AcademicSessionExtended.cs  T___Term.cs  T___TermExtended.cs  T___TermOrder.cs  T___TermOrderExtended.cs  T___TestTable.cs  T___TestTableExtended.cs
EWebFrameworkCore.Dev/DBEntities/DatabaseSchema/AuxTables/accounting/: T___Bill.cs  T___BillExtended.cs  T___BusinessPlan.cs  T___BusinessPlanExtended.cs  T___CashRequest.cs  T___CashRequestExtended.cs  T___CashRequestProceeding.cs  T___CashRequestProceedingExtended.cs  T___CashRequestStatus.cs  T___CashRequestStatusExtended.cs  T___Contribution.cs  T___ContributionExtended.cs  T___Dealer.cs  T___DealerExtended.cs  T___DealerWithdrawal.cs  T___DealerWithdrawalExtended.cs  T___Expenditure.cs  T___ExpenditureCategory.cs  T___ExpenditureCategoryExtended.cs  T___ExpenditureExtended.cs  T___Invoice.cs  T___InvoiceExtended.cs  T___OnlinePayment.cs  T___OnlinePaymentAuthorization.cs  T___OnlinePaymentAuthorizationExtended.cs  T___OnlinePaymentExtended.cs  T___Payment.cs  T___PaymentChannel.cs  T___PaymentChannelExtended.cs  T___PaymentEntryMode.cs  T___PaymentEntryModeExtended.cs  T___PaymentExtended.cs  T___Payout.cs  T___PayoutExtended.cs  T___ReferralBenefitStatus.cs  T___ReferralPayment.cs  (+10 more)
EWebFrameworkCore.Dev/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EWebFrameworkCore.Dev/Pages/Shared/: _Layout.cshtml
EWebFrameworkCore.Dev/Properties/: launchSettings.json
EWebFrameworkCore.Dev/Services/: AcademicSessionService.cs
EWebFrameworkCore.Vendor/: Bootstrap.cs  Controller.cs  ControllerExtensions.cs  EWebFrameworkCore.Vendor.csproj  PageHandlers.cs  PathHandlers.cs  README.md
EWebFrameworkCore.Vendor/CloudFileSystem/: FileSystemCompatible.cs  MinioStorage.cs
EWebFrameworkCore.Vendor/Configurations/: ConfigurationOptions.cs  EWebFrameworkCoreENV.cs  GeneralOption.cs  JWTOption.cs  LoggingOption.cs  MSSQLConnectionOption.cs  MinioOption.cs
EWebFrameworkCore.Vendor/Controllers/: LogViewerController.cs  LogsController.cs
EWebFrameworkCore.Vendor/EWebFramework.Vendor/: .gitignore  EWebFramework.Vendor.csproj  app.config
EWebFrameworkCore.Vendor/EWebFramework.Vendor/CloudFileSystem/: MinioStorage.cs  SharpLaravel.cs
EWebFrameworkCore.Vendor/EWebFramework.Vendor/api/middlewares/: IMiddlewareCheckConstraint.cs
EWebFrameworkCore.Vendor/EWebFramework.Vendor/api/routes/: DynamicTarget.cs  IRoutingList.cs  InvalidRouteTargetException.cs  RouteDefinition.cs
EWebFrameworkCore.Vendor/EWebFramework.Vendor/api/utils/: AlphaNumericCodeGenerator.cs  JsonDeserializer.cs  RequestValidator.cs
EWebFrameworkCore.Vendor/EWebFramework.Vendor/exceptions/: InvalidURLException.cs
EWebFrameworkCore.Vendor/EWebFramework.Vendor/exceptions/auth/: URLAccessUnPermitted.cs  UnAuthorizedURLAccess.cs
EWebFrameworkCore.Vendor/EWebFramework.Vendor/exceptions/database/: DataRowImportException.cs  DuplicateRowException.cs  TooLargeNumericValue.cs
EWebFrameworkCore.Vendor/EWebFramework.Vendor/loggers/: ConsoleLogger.cs  DBLogger.cs  FileLogger.cs
EWebFrameworkCore.Vendor/EWebFramework.Vendor/mailing/mailable/: Mail.cs
EWebFrameworkCore.Vendor/EWebFramework.Vendor/mailing/smtps/: ISMTP.cs  MailTrapSMTP.cs  MailgunSMTP.cs
EWebFrameworkCore.Vendor/EWebFramework.Vendor/response_handlers/: BasicResponse.cs
EWebFrameworkCore.Vendor/Exceptions/: ChunkAllowedTotalFolderSizeExceededException.cs  InvalidChunkFileUploadException.cs  TooLargeChunkFileUploadException.cs
EWebFrameworkCore.Vendor/JsonReplies/: DataTableFailedMessage.cs  DataTableSuccessMessage.cs  ExpectationFailedResult.cs  FailedResult.cs  ResponseMessage.cs  SuccessResult.cs
EWebFrameworkCore.Vendor/Logging/: SerilogPrettyJsonFormatter.cs
EWebFrameworkCore.Vendor/Middlewares/: CheckServiceProviderMiddleware.cs  ProviderMiddlewareExtensions.cs
EWebFrameworkCore.Vendor/Properties/: launchSettings.json
EWebFrameworkCore.Vendor/Requests/: IRequestHelper.cs  InputValidationFailedException.cs  QueryArrayParam.cs  RequestHelper.QueryArrayParam.cs  RequestHelper.cs  RequestValidator.Rule.cs  RequestValidator.cs  RequestsExtensions.cs
EWebFrameworkCore.Vendor/Responses/: FileResponseHelper.cs
EWebFrameworkCore.Vendor/Services/: BaseClientService.cs  ChunkFileReceiverService.cs  DatabaseTimeZoneUtilsExtensions.cs  JobCompatibleService.cs  TemporaryFile.cs  TemporaryFolder.cs
EWebFrameworkCore.Vendor/Services/DataTablesNET/: DataTableRequestFields.cs  DataTableReturnFormat.cs
EWebFrameworkCore.Vendor/Services/LogViewer/: LogViewerService.cs
EWebFrameworkCore.Vendor/Services/Mailing/: IMailable.cs  ISMTP.cs  Mailable.cs
EWebFrameworkCore.Vendor/Utils/: AlphaNumericCodeGenerator.cs  DateOutputExtension.cs  ENV.cs  IArrayable.cs  IJsonable.cs  IRequestHelper.cs  ISerializableClass.cs  JsonDeserializer.cs  RequestHelper.QueryArrayParam.cs  RequestHelper.cs  RequestValidator.Rule.cs  RequestValidator.cs  SessionHelper.cs
EWebFrameworkCore.Vendor/Utils/DataExports/Excel/: ExcelBookIndexer.cs  IEPPlusExcelExportCustomizer.cs  INPOIExcelExport.cs  NPOIFullRowsExporter.cs  NPOIGridExportGeneric.cs  NPOIGridExportGenericBlank.cs  NPOIGridExportGenericExtensions.cs
EWebFrameworkCore.Vendor/Utils/DateTimeHelper/: DateTimeManipulations.cs  DateTimeZoneConverter.cs  TimeZoneManager.cs
EWebFrameworkCore.Vendor/Utils/JsonReplies/: DataTableFailedMessage.cs  DataTableSuccessMessage.cs  FailedResult.cs  ResponseMessage.cs  SuccessResult.cs
(+488 files in other folders)
