<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ELibrary\ELibrary.Standard\ELibrary.Standard.csproj" />
    <ProjectReference Include="..\EWebFrameworkCore.Vendor\EWebFrameworkCore.Vendor.csproj" />
  </ItemGroup>

</Project>
