<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />

    <Content Remove="bin\**" />

    <EmbeddedResource Remove="bin\**" />

    <None Remove="bin\**" />

  </ItemGroup>

  <ItemGroup>
    <None Remove="DBEntities\DatabaseSchema.*" />
    <Compile Remove="DBEntities\DatabaseSchema.*\**" />
    <EmbeddedResource Remove="DBEntities\DatabaseSchema.*\**" />
    <None Remove="DBEntities\DatabaseSchema.*\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove=".env" />
    <None Remove="appsettings.json" />
    <None Remove="appsettings.Production.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".env">
      <Pack>false</Pack>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Do not copy</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.Development.json">
      <Pack>false</Pack>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Do not copy</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.json">
      <Pack>true</Pack>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.Production.json">
      <Pack>false</Pack>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Do not copy</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\EWebFrameworkCore.Vendor\EWebFrameworkCore.Vendor.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="CODERiT.Logger.Standard.VB">
      <HintPath>..\..\EEntityCore\EEntityCore.DB\EEntityCore.DB.MSSQL\bin\Debug\net5.0\CODERiT.Logger.Standard.VB.dll</HintPath>
    </Reference>
    <Reference Include="EEntityCore.DB">
      <HintPath>..\..\EEntityCore\EEntityCore.DB\EEntityCore.DB.MSSQL\bin\Debug\net5.0\EEntityCore.DB.dll</HintPath>
    </Reference>
    <Reference Include="EEntityCore.DB.MSSQL">
      <HintPath>..\..\EEntityCore\EEntityCore.DB\EEntityCore.DB.MSSQL\bin\Debug\net5.0\EEntityCore.DB.MSSQL.dll</HintPath>
    </Reference>
    <Reference Include="ELibrary.Standard.VB">
      <HintPath>..\..\EEntityCore\EEntityCore.DB\EEntityCore.DB.MSSQL\bin\Debug\net5.0\ELibrary.Standard.VB.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
