<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <Authors>EAPROC</Authors>
	  <Description>A web framework built on .NET Core</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/eaproc/EWebFrameworkCore</RepositoryUrl>
	  <PackageTags>EWebFramework,Framework,Web</PackageTags>  
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="EWebFramework.Vendor\**" />
		<Compile Remove="Services\**" />
		<Compile Remove="Utils\DateTimeHelper\**" />
		<EmbeddedResource Remove="EWebFramework.Vendor\**" />
		<EmbeddedResource Remove="Services\**" />
		<EmbeddedResource Remove="Utils\DateTimeHelper\**" />
		<None Remove="EWebFramework.Vendor\**" />
		<None Remove="Services\**" />
		<None Remove="Utils\DateTimeHelper\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Middlewares\CheckServiceProviderMiddleware.cs" />
		<Compile Remove="PageHandlers.cs" />
		<Compile Remove="Utils\DataExports\Excel\ExcelFileGenerator.cs" />
		<Compile Remove="Utils\JsonDeserializer.cs" />
		<Compile Remove="Utils\SessionHelper.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Services\ChunkFileReceiverService.cs" />
		<Compile Include="Services\JobCompatibleService.cs" />
		<Compile Include="Services\BaseClientService.cs" />
		<Compile Include="Services\DatabaseTimeZoneUtilsExtensions.cs" />
		<Compile Include="Services\DataTablesNET\DataTableRequestFields.cs" />
		<Compile Include="Services\DataTablesNET\DataTableReturnFormat.cs" />
		<Compile Include="Services\Mailing\IMailable.cs" />
		<Compile Include="Services\Mailing\ISMTP.cs" />
		<Compile Include="Services\Mailing\Mailable.cs" />
		<Compile Include="Services\TemporaryFile.cs" />
		<Compile Include="Services\TemporaryFolder.cs" />
		<Compile Include="Utils\DateTimeHelper\DateTimeManipulations.cs" />
		<Compile Include="Utils\DateTimeHelper\DateTimeZoneConverter.cs" />
		<Compile Include="Utils\DateTimeHelper\InvalidTimeZoneSettingsException.cs" />
		<Compile Include="Utils\DateTimeHelper\TimeZoneManager.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.3" />
		<PackageReference Include="MimeMapping" Version="2.0.0" />
		<PackageReference Include="Minio" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NPOI" Version="2.6.0" />
		<PackageReference Include="Serilog" Version="4.0.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Slack" Version="2.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\EEntityCore\EEntityCore.DB\EEntityCore.DB.MSSQL\EEntityCore.DB.MSSQL.csproj" />
	  <ProjectReference Include="..\..\EEntityCore\EEntityCore.DB\EEntityCore.DB\EEntityCore.DB.csproj" />
	  <ProjectReference Include="..\..\ELibrary\ELibrary.Standard.VB\ELibrary.Standard.VB.vbproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="CODERiT.Logger.Standard.VB">
		  <HintPath>..\..\..\..\..\..\DATA-DRIVE\Repos\github\eaproc\EEntityCore\EEntityCore.DB\EEntityCore.DB.MSSQL\bin\Debug\net5.0\CODERiT.Logger.Standard.VB.dll</HintPath>
		</Reference>
	</ItemGroup>


</Project>