<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="EWebFramework.Vendor\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="Utils\DateTimeHelper\**" />
    <EmbeddedResource Remove="EWebFramework.Vendor\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="Utils\DateTimeHelper\**" />
    <None Remove="EWebFramework.Vendor\**" />
    <None Remove="Services\**" />
    <None Remove="Utils\DateTimeHelper\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="PageHandlers.cs" />
    <Compile Remove="Utils\DataExports\Excel\ExcelFileGenerator.cs" />
    <Compile Remove="Utils\DataExports\Excel\IEPPlusExcelExportCustomizer.cs" />
    <Compile Remove="Utils\JsonDeserializer.cs" />
    <Compile Remove="Utils\SessionHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Services\BaseClientService.cs" />
    <Compile Include="Services\DataTablesNET\DataTableRequestFields.cs" />
    <Compile Include="Services\DataTablesNET\DataTableReturnFormat.cs" />
    <Compile Include="Services\TemporaryFile.cs" />
    <Compile Include="Services\TemporaryFolder.cs" />
    <Compile Include="Utils\DateTimeHelper\DateTimeZoneConverter.cs" />
    <Compile Include="Utils\DateTimeHelper\InvalidTimeZoneSettingsException.cs" />
    <Compile Include="Utils\DateTimeHelper\TimeZoneManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="2.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NPOI" Version="2.5.4" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Slack" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\epro-libraries-for-vs\coderit-logger\CODERiT.Logger.Standard.VB\CODERiT.Logger.Standard.VB.vbproj" />
    <ProjectReference Include="..\..\ELibrary\ELibrary.Standard.VB\ELibrary.Standard.VB.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EEntityCore.DB">
      <HintPath>..\..\EEntityCore\EEntityCore.DB\EEntityCore.DB.MSSQL\bin\Debug\net5.0\EEntityCore.DB.dll</HintPath>
    </Reference>
    <Reference Include="EEntityCore.DB.MSSQL">
      <HintPath>..\..\EEntityCore\EEntityCore.DB\EEntityCore.DB.MSSQL\bin\Debug\net5.0\EEntityCore.DB.MSSQL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
